<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Ejercicio Desarrolado</title>
        <style type="text/css">
            input{margin: 0px 42% 0px 42%;
            width: 250px;} 
            p {font-family: Arial, Helvetica, sans-serif;}
            p {font-size: 200%;
            padding: 15px;
            text-align: center;}
            p.one {background-color: #f80909;
            color: black;
            text-shadow: 4px 4px #666666;
            }
            p.two {background-color: #fc7405;
            color: black;
            text-shadow: 4px 4px #666666;
            }
            p.three {background-color: #e2bb0d;
            color: black;
            text-shadow: 4px 4px #666666;
            }
            p.four {background-color: #9dfa07;
            color: black;
            text-shadow: 4px 4px #666666;}
            p.five {background-color: #10ec73;
            color: black;
            text-shadow: 4px 4px  #666666;}
            p.six {background-color: #10ddec;
            color: black;
            text-shadow: 4px 4px  #666666;}
            p.seven {background-color: #104bec;
            color: black;
            text-shadow: 4px 4px  #666666;}
            table{margin: auto;}
            </style>
    </head>
    <body bgcolor="gray">
      <p class="one">holi profe</p>
      <p class="two">holi profe</p>
      <p class="three">holi profe</p>
      <p class="four">holi profe</p>
      <p class="five">holi profe</p>
      <p class="six">holi profe</p>
      <p class="seven">holi profe</p>
      <p>deje aca su lindo comentario c:</p>
      <input type="focus" value="">
      <table border="2px"> 
        <tr><td><a href="../index.html">Inicio</a></td></tr>
    </table>

       
    </body>
</html>