<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>personalizada</title>
    <style>
        table { border-spacing: 0px; margin: auto;}
    th, td { padding: 5px 30px 5px 10px;
        border-spacing: 0px;
        font-size: 90%;
        margin: 0px;}
    th, td { 
        text-align: left;
        background-color: #e0e9f0;
        border-top: 1px solid #cbd2d8;
        border-bottom: 1px solid #abd2d8;
        border-right: 1px solid #abd2d8;}
    tr.head th { color: #fff;
        background-color: gray;
        border-bottom: 2px solid gray;
        border-right: 1px solid gray;
        border-top: 1px solid gray;
        text-align: center;
        text-shadow: -1px -1px 1px #666666;
        letter-spacing: 0.15em;}
    td {text-shadow: 1px 1px 1px #ffffff;}
    tr.even td, tr.even th {
        background-color: #c2ffdb;}
    tr.head th:first-child {
        -webkit-border-top-left-radius:5px;
        -moz-border-radius-topleft:5px;
        border-top-left-radius:5px;}
    tr.head th:last-child {
        -webkit-border-top-right-radius:5px;
        -moz-border-radius-topright:5px;
        border-top-right-radius:5px}
    h1{margin: auto; text-align: center;}

    </style>
</head>
<body bgcolor="#07F2DE">
    <h1>Brayan camilo perez gutierrez</h1>
    <h1>
        Horario adsi ficha 2024375
    </h1>
    <table>
        <tr class="head">
            <th></th>
            <th>Instructor</th>
            <th>Hora</th>

        </tr>
        <tr class="even">
            <th>Lunes</th>
            <td>Jesus Antonio Rubio Gomez</td>
            <td>7pm - 9pm</td>
 
        </tr>
        <tr class="even">
            <th>Martes</th>
            <td>Dia<br/>Libre</td>
            <td>--<br/>--</td>


        </tr>
        <tr class="even">
            <th>Miercoles</th>
            <td>Jesus Antonio Rubio Gomez</td>
            <td>7pm - 9pm</td>

        </tr>
        <tr class="even">
            <th>Jueves</th>
            <td>Jesus Antonio Rubio Gomez</td>
            <td>7pm - 9pm</td>

        </tr>
        <tr class="even">
            <th>Viernes</th>
            <td>Claudia Yaya</td>
            <td>7pm - 10pm</td>

            <tr class="head">
                <th></th>
                <th>Trabajos</th>
                <th>Hora</th>
    
            </tr>
        </tr>
        <tr class="even">
            <th>Sabado</th>
            <td>100 Guias del profe <br>Jesus</td>
            <td>6am - 10pm</td>

        </tr>
        <tr class="even">
            <th>Domingo</th>
            <td>100 Guias del profe <br>Jesus</td>
            <td>6am - 10pm</td>

        </tr>
    </table>
    <table border="2px"> 
        <tr><td><a href="../index.html">Inicio</a></td></tr>
    </table>
    
</body>
</html>